# Stage and thin the application 
# tag::OLimage1[]
FROM icr.io/appcafe/open-liberty:beta as staging
# end::OLimage1[]

# tag::copyJar[]
COPY --chown=1001:0 target/spring-petclinic-3.2.0-SNAPSHOT.jar \
                    /staging/fat-spring-petclinic-3.2.0-SNAPSHOT.jar
# end::copyJar[]

# tag::springBootUtility[]
RUN springBootUtility thin \
 --sourceAppPath=/staging/fat-spring-petclinic-3.2.0-SNAPSHOT.jar \
 --targetThinAppPath=/staging/thin-spring-petclinic-3.2.0-SNAPSHOT.jar \
 --targetLibCachePath=/staging/lib.index.cache
# end::springBootUtility[]

# Build the image
# tag::OLimage2[]
FROM icr.io/appcafe/open-liberty:beta
# end::OLimage2[]

ARG VERSION=1.0
ARG REVISION=SNAPSHOT

LABEL \
  org.opencontainers.image.authors="Your Name" \
  org.opencontainers.image.vendor="Open Liberty" \
  org.opencontainers.image.url="local" \
  org.opencontainers.image.source="https://github.com/spring-projects/spring-petclinic" \
  org.opencontainers.image.version="$VERSION" \
  org.opencontainers.image.revision="$REVISION" \
  vendor="Open Liberty" \
  name="spring-petclinic" \
  version="$VERSION-$REVISION" \
  summary="spring-petclinic running on Open Liberty" \
  description="This image contains spring-petclinic running on Open Liberty"

# tag::serverXml[]
RUN cp /opt/ol/wlp/templates/servers/springBoot3/server.xml /config/server.xml
# end::serverXml[]

COPY src/main/liberty/config/crac.xml /config/configDropins/defaults

#RUN features.sh

# tag::libcache[]
COPY --chown=1001:0 --from=staging /staging/lib.index.cache /lib.index.cache
# end::libcache[]
# tag::thinjar[]
COPY --chown=1001:0 --from=staging /staging/thin-spring-petclinic-3.2.0-SNAPSHOT.jar \
                    /config/dropins/spring/thin-spring-petclinic-3.2.0-SNAPSHOT.jar
# end::thinjar[]

RUN configure.sh 

RUN checkpoint.sh afterAppStart

